@use './base.scss' as *;

$hero-image: url('../public/images/heros/hero-image_2.jpg');
$color-gray: rgb(196, 196, 196);
$shadow-lg: 0 8px 16px rgb(0 0 0 / 16%), 0 6px 6px rgb(0 0 0 / 23%);

body {
	background: #f5f5f5;
}

.top-bar {
	$this: &;
	position: absolute;
	width: 100%;

	section {
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: $screen-lg;
		padding: 0.5rem 1rem;
		margin: 0 auto;
	}

	&--fixed {
		position: fixed;
		background-color: white;
		box-shadow: 0 0 20px rgb(0 0 0 / 11%);
		transition: all 0.2s ease-out;
		left: 0;
		top: 0;

		#{$this}__toggle,
		#{$this}__brand,
		#{$this}__menu a {
			color: gray;
		}
	}

	&__toggle {
		background: none;
		border: none;
		padding: 0;
		outline: inherit;
		cursor: pointer;
		color: white;
		padding: 0 0.5rem;

		svg {
			fill: currentColor;
		}

		@include md {
			display: none;
		}
	}

	&__brand {
		font-family: monospace;
		color: white;
		padding: 0 0.5rem;
	}

	&__menu {
		display: none;
		background: white;
		padding: 1rem;
		position: absolute;
		top: 1.25rem;
		right: 0;
		margin: 1rem;
		border: solid 1px $color-gray;
		box-shadow: $shadow-lg;

		&--shown {
			display: initial;
		}

		@include md {
			display: initial;
			position: initial;
			background: none;
			border: none;
			box-shadow: none;
			margin: 0;
			padding: 0;
		}
	}

	&__menu a {
		text-decoration: none;
		color: grey;
		display: block;
		font-size: large;
		padding: 0.5rem 1rem;

		@include md {
			display: initial;
			color: white;
			font-size: initial;
			padding: 0 1rem;
		}
	}
}

.hero {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), $hero-image;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 75vh;

	&__text {
		text-align: center;
		position: absolute;
		top: 30%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: white;
	}
}

.restaurants {
	padding: 1rem;
	display: grid;
	gap: 1rem;
	max-width: $screen-xl;

	@include sm {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	@include lg {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}

	@include xl {
		margin: 0 auto;
	}

	article {
		background: white;
		border: solid 1px $color-gray;
		padding: 1rem;
		transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
		box-shadow: 0 0 20px rgb(0 0 0 / 11%), 0 1px 2px rgb(0 0 0 / 18%);

		&:hover {
			box-shadow: $shadow-lg;
		}

		p {
			overflow: hidden;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 5;
			line-clamp: 5;
		}
	}
}

.bottom-bar {
	padding: 1rem 2rem;

	p {
		text-align: center;
	}
}
